{
  "name": "cares-grant-opportunities",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/usdigitalresponse/cares-grant-opportunities.git",
  "author": "Pol Abellas, Rafael A <rafael.polabellas@dematic.com>",
  "license": "Apache-2.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "npx lerna bootstrap",
    "setup": "yarn install && yarn run bootstrap",
    "start": "npx lerna run start --stream",
    "start:client": "cd packages/client && yarn serve",
    "start:server": "cd packages/server && yarn serve",
    "start:op": "POSTGRES_URL=postgres://localhost/opportunities npx lerna run start --stream",
    "serve:op": "POSTGRES_URL=postgres://localhost/opportunities npx lerna run start --stream",
    "build": "npx lerna run build --stream",
    "env": "export $(cat .env)",
    "db:migrate": "npx lerna run db:migrate --stream",
    "db:seed": "cd packages/server && npx lerna run db:seed",
    "serve": "npx lerna run serve --stream",
    "serve:server": "lerna run start --stream --scope server",
    "test": "npx lerna run test",
    "lint": "npx lerna run lint",
    "pre-commit": "yarn lint",
    "psql": "psql opportunities pg",
    "test:client": "cd packages/client && yarn test",
    "test:server": "cd packages/client && yarn test"
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@commitlint/config-lerna-scopes": "^11.0.0",
    "husky": "^4.3.0",
    "lerna": "^5.2.0",
    "lint-staged": "^10.5.0"
  }
}
