{
	"folders": [
		{
			"name": "✨ usdr-gost",
			"path": "."
		},
		{
			"name": "📦 client",
			"path": "packages/client"
		},
		{
			"name": "📦 server",
			"path": "packages/server"
		}
	],
	"settings": {}
}