{
	"folders": [
		{
			"name": "✨ usdr-gost",
			"path": "."
		},
		{
			"name": "📦 client",
			"path": "packages/client"
		},
		{
			"name": "📦 server",
			"path": "packages/server"
		}
	],
	"settings": {
		"window.zoomLevel": 0,
		"diffEditor.ignoreTrimWhitespace": false,
		"editor.columnSelection": false,
		"editor.find.cursorMoveOnType": true,
		"javascript.format.enable": false,
		"editor.codeActionsOnSave": {
			"source.fixAll.eslint": "explicit"
		},
	}
}